<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Dashboard</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-hexashop.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl-carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">

    <style>
        /* Styles for the header */
        header {
            background-color: #f8f9fa;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            z-index: 1000;
        }

        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .nav li {
            position: relative;
            margin: 0 20px;
        }

        .nav li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .nav li ul {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ddd;
            top: 100%;
            left: 0;
            min-width: 160px;
        }

        .nav li:hover ul {
            display: block;
        }

        .nav li ul li {
            padding: 10px;
        }

        .nav li ul li a {
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Admin header area -->
    <header>
        <ul class="nav">
            <li class="submenu">
                <a href="javascript:;">Account</a>
                <ul>
                    {% if user.is_authenticated %}
                        <li><a href="#">{{ user.username }}</a></li>
                        <li><a href="/logout/">Logout</a></li>
                    {% else %}
                        <li><a href="/login/">Login</a></li>
                        <li><a href="/registration/">Registration</a></li>
                    {% endif %}
                </ul>
            </li>
        </ul>
    </header>

    <!-- Main content area -->
    <main role="main" style="padding-top: 60px;">
        {% block content %}
        <!-- Default content goes here if needed -->
        {% endblock %}
    </main>

    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <!-- Plugins -->
    <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'assets/js/accordions.js' %}"></script>
    <script src="{% static 'assets/js/datepicker.js' %}"></script>
    <script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imgfix.min.js' %}"></script>
    <script src="{% static 'assets/js/slick.js' %}"></script>
    <script src="{% static 'assets/js/lightbox.js' %}"></script>
    <script src="{% static 'assets/js/isotope.js' %}"></script>
    <!-- Global Init -->
    <script src="{% static 'assets/js/custom.js' %}"></script>

    <script>
        $(function() {
            var selectedClass = "";
            $("p").click(function(){
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
                setTimeout(function() {
                    $("."+selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);
            });
        });
    </script>
</body>
</html>
